{
  "name": "womenintech",
  "version": "1.0.0",
  "description": "",
  "main": "build/app/main.js",
  "scripts": {
    "test": "karma start karma.conf.js",
    "start": "concurrently \"tsc -w\" \"lite-server\" \"node ./api/app.js\"",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "repository": {
    "type": "git",
    "url": "git+https://xeero@bitbucket.org/xeero/womenintech.git"
  },
  "author": "vamshi reddy",
  "license": "ISC",
  "homepage": "https://bitbucket.org/xeero/womenintech#readme",
  "dependencies": {
    "@angular/common": "~2.0.1",
    "@angular/compiler": "~2.0.1",
    "@angular/core": "~2.0.1",
    "@angular/forms": "~2.0.1",
    "@angular/http": "~2.0.1",
    "@angular/platform-browser": "~2.0.1",
    "@angular/platform-browser-dynamic": "~2.0.1",
    "@angular/router": "~3.0.1",
    "@angular/upgrade": "~2.0.1",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.6",
    "angular-in-memory-web-api": "~0.1.1",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "express": "^4.14.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.39",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "concurrently": "^3.0.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-typescript": "^2.0.6",
    "karma-typescript-preprocessor": "^0.3.0",
    "lite-server": "^2.2.2",
    "typescript": "^2.0.3",
    "typings": "^1.4.0"
  }
}
